PdfExtraTool/BaoMatPages/DatMatKhau.xaml

<ui:Page x:Class="PdfExtraTool.BaoMatPages.DatMatKhau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfExtraTool.BaoMatPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:PdfExtraTool.ViewModel"
      xmlns:resx="clr-namespace:PdfExtraTool.Properties"
      xmlns:converter="clr-namespace:PdfExtraTool.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:DatMatKhauViewModel}"
      Title="DatMatKhau">
    <ui:Page.Resources>
        <converter:FileNameConverter x:Key="FileNameCvt"/>
    </ui:Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="10 0 0 0" Header="{x:Static resx:Resources.SelectPdfFile}" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedFile, Converter={StaticResource FileNameCvt}}" FontWeight="Bold" Margin="10 0 0 0"/>
                <ui:ProgressRing Grid.Column="1" Width="20" IsActive="{Binding IsLoading}" Margin="3 0 0 6" VerticalAlignment="Bottom"/>
                <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="5 0"
                Command="{Binding SelectFileCommand}" Content="{x:Static resx:Resources.Select}"></Button>
            </Grid>
        </GroupBox>
        <PasswordBox x:Name="ProtectedPasswordBox" Grid.Row="1" ui:ControlHelper.Header="{x:Static resx:Resources.ProtectPassword}" Margin="10"/>
        <GroupBox Header="{x:Static resx:Resources.Options}" Grid.Row="2" Margin="10 0">
            <UniformGrid Columns="3" Rows="3">
                <CheckBox IsChecked="{Binding AllowPrint}" Content="{x:Static resx:Resources.AllowPrint}"/>
                <CheckBox IsChecked="{Binding AllowCopy}" Content="{x:Static resx:Resources.AllowTextCopy}"/>
                <CheckBox IsChecked="{Binding AllowFillIn}" Content="{x:Static resx:Resources.AllowFillIn}"/>
                <CheckBox IsChecked="{Binding AllowModifyAnnotations}" Content="{x:Static resx:Resources.AllowModifyAnnotations}"/>
                <CheckBox IsChecked="{Binding AllowModifyContents}" Content="{x:Static resx:Resources.AllowModifyContents}"/>
                <CheckBox IsChecked="{Binding AllowScreenReaders}" Content="{x:Static resx:Resources.AllowScreenReaders}"/>
                <CheckBox IsChecked="{Binding AllowAssembly}" Content="{x:Static resx:Resources.AllowAssembly}"/>
                <CheckBox IsChecked="{Binding AllowDegradedPrint}" Content="{x:Static resx:Resources.AllowDegradedPrint}"/>
            </UniformGrid>
        </GroupBox>
        <Button Grid.Row="3" Margin="10 10 0 0" VerticalAlignment="Top" Command="{Binding SetPasswordPdfCommand}" Content="{x:Static resx:Resources.SaveChange}"></Button>
    </Grid>
</ui:Page>
