PdfExtraTool/ChungPages/DanhSoTrang.xaml

<ui:Page x:Class="PdfExtraTool.ChungPages.DanhSoTrang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfExtraTool.ChungPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:PdfExtraTool.ViewModel"
      xmlns:converter="clr-namespace:PdfExtraTool.Converters"
      xmlns:customControls="clr-namespace:PdfExtraTool.CustomControls"
      xmlns:resx="clr-namespace:PdfExtraTool.Properties"
      d:DataContext="{d:DesignInstance Type=vm:DanhSoTrangViewModel}"
      mc:Ignorable="d"
      Background="Transparent">
    <ui:Page.Resources>
        <converter:FileNameConverter x:Key="FileNameCvt"/>
    </ui:Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <GroupBox Margin="10 0 0 0" Header="{x:Static resx:Resources.SelectPdfFile}" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedFile, Converter={StaticResource FileNameCvt}}" Margin="10 0 0 0"/>
                    <ui:ProgressRing Grid.Column="1" Width="20" IsActive="{Binding IsLoading}" Margin="3 0 0 6" VerticalAlignment="Bottom"/>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="5 0"
                Command="{Binding SelectFileCommand}" Content="{x:Static resx:Resources.Select}"></Button>
                </Grid>
            </GroupBox>

            
            <Grid Margin="10 5 10 0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="{x:Static resx:Resources.Position}" Margin="5">
                    <StackPanel Margin="5">
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsTopLeft}" Content="{x:Static resx:Resources.TopLeft}"/>
                            <CheckBox IsChecked="{Binding IsTopCenter}" Grid.Column="1" Margin="10 0" Content="{x:Static resx:Resources.TopRight}"/>
                            <CheckBox IsChecked="{Binding IsTopRight}" Grid.Column="2" Content="{x:Static resx:Resources.TopRight}"/>
                        </Grid>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsBottomLeft}" Content="{x:Static resx:Resources.BottomLeft}"/>
                            <CheckBox IsChecked="{Binding IsBottomCenter}" Grid.Column="1" Margin="10 0" Content="{x:Static resx:Resources.BottomCenter}"/>
                            <CheckBox IsChecked="{Binding IsBottomRight}" Grid.Column="2" Content="{x:Static resx:Resources.BottomRight}"/>
                        </Grid>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox Value="{Binding LeftMargin}" Header="{x:Static resx:Resources.MarginLeft}" SpinButtonPlacementMode="Compact" />
                            <ui:NumberBox Value="{Binding TopMargin}" Header="{x:Static resx:Resources.MarginTop}" Grid.Column="1" Margin="10 0 0 0" SpinButtonPlacementMode="Compact"/>
                            <ui:NumberBox Value="{Binding RightMargin}" Header="{x:Static resx:Resources.MarginRight}" Grid.Column="2" Margin="10 0 0 0" SpinButtonPlacementMode="Compact" />
                            <ui:NumberBox Value="{Binding BottomMargin}" Header="{x:Static resx:Resources.MarginBottom}" Grid.Column="3" Margin="10 0 0 0" SpinButtonPlacementMode="Compact"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <ComboBox ui:ControlHelper.Header="{x:Static resx:Resources.Font}" Width="180" ItemsSource="{Binding ListFont}" SelectedItem="{Binding SelectedFont}"/>
                            <ui:NumberBox Text="{Binding FontSize}" Minimum="0" Margin="10 0" Maximum="20"  Padding="5 0" Width="120" Header="{x:Static resx:Resources.FontSize}" SpinButtonPlacementMode="Inline"/>
                            <StackPanel>
                                <TextBlock Text="{x:Static resx:Resources.FontColor}" FontSize="14"/>
                                <ui:SplitButton x:Name="myColorButton" Margin="0 5 0 0"
                                AutomationProperties.Name="Font color"
                                Padding="0"
                                MinHeight="0"
                                MinWidth="0"
                                VerticalAlignment="Top">
                                    <Rectangle
                                    x:Name="CurrentColor"
                                    Width="32"
                                    Height="32"
                                    Fill="Black"
                                    Margin="0" />
                                    <ui:SplitButton.Flyout>
                                        <ui:Flyout Placement="BottomEdgeAlignedLeft">
                                            <UniformGrid Rows="3" Columns="4">
                                                <UniformGrid.Resources>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Width" Value="32" />
                                                        <Setter Property="Height" Value="32" />
                                                    </Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="MinWidth" Value="0" />
                                                        <Setter Property="MinHeight" Value="0" />
                                                        <Setter Property="Margin" Value="6" />
                                                    </Style>
                                                </UniformGrid.Resources>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Red"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Red" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Orange"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Orange" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Yellow"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Yellow" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Green"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Green" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Blue" 
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Blue" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Cyan"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Cyan" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Magenta"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Indigo" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Magenta"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="MediumPurple" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click"  AutomationProperties.Name="Gray"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Gray" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click"  AutomationProperties.Name="Gray"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="DarkGray" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click"  AutomationProperties.Name="Gray"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="White" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Click="ColorButton_Click" AutomationProperties.Name="Black"
                                                        Command="{Binding ChangeFontColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Black" />
                                                    </Button.Content>
                                                </Button>
                                            </UniformGrid>
                                        </ui:Flyout>
                                    </ui:SplitButton.Flyout>
                                </ui:SplitButton>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="1">

                    <TextBox ui:ControlHelper.Header="{x:Static resx:Resources.Pharse}" Text="{Binding PagingContent}"  Margin="5 0 5 5"
                             VerticalContentAlignment="Center" Padding="5 0"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="{Binding TotalPage, StringFormat='{x:Static resx:Resources.TotalPage}'}" Margin="5 5 0 0"/>
                <ProgressBar Grid.Row="3" Value="{Binding Progress}"
                         Maximum="100" Minimum="0" Height="20" Margin="0 3" />
                <Button Grid.Row="4" Command="{Binding StartPagingCommand}"
                    Margin="5"
                    Content="{Binding StartBtnContent}"/>

            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding IsLoading,Converter={StaticResource Bool2VisibilityConverter}}">
            <ui:ProgressRing IsActive="{Binding IsLoading}" Width="35" Height="35"/>
            <TextBlock Text="{x:Static resx:Resources.GeneratingPreview}" Margin="5"/>
        </StackPanel>
        <ui:ScrollViewerEx Grid.Column="1">
            <ItemsControl ItemsSource="{Binding PreviewPdf, NotifyOnSourceUpdated=True}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5" Background="LightGray">
                            <Image Source="{Binding Image}" Margin="0 0 0 5" MaxHeight="550"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Static resx:Resources.Page}" Foreground="Black"/>
                                <TextBlock Text="{Binding Page}" Foreground="Black" Margin="5 0 0 0"/>
                                <TextBlock Text=" / " Foreground="Black"/>
                                <TextBlock Text="{Binding TotalPage}" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:ScrollViewerEx>

    </Grid>

</ui:Page>
