PdfExtraTool/ChungPages/DanhSoTrang.xaml

<ui:Page x:Class="PdfExtraTool.ChungPages.DanhSoTrang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfExtraTool.ChungPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:PdfExtraTool.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:DanhSoTrangViewModel}"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBox ui:ControlHelper.Header="Chọn file" Text="{Binding SelectedFile}" Margin="5 0 0 0"/>
                <ui:ProgressRing Grid.Column="1" Width="20" IsActive="{Binding IsLoading}" Margin="3 0 0 6" VerticalAlignment="Bottom"/>
                <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="5 0"
                    Command="{Binding SelectFileCommand}">Chọn</Button>
            </Grid>
            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Vị trí" Margin="5">
                    <StackPanel Margin="5">
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsTopLeft}">Trên trái</CheckBox>
                            <CheckBox IsChecked="{Binding IsTopCenter}" Grid.Column="1" Margin="10 0">Trên giữa</CheckBox>
                            <CheckBox IsChecked="{Binding IsTopRight}" Grid.Column="2">Trên phải</CheckBox>
                        </Grid>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsBottomLeft}">Dưới trái</CheckBox>
                            <CheckBox IsChecked="{Binding IsBottomCenter}" Grid.Column="1" Margin="10 0">Dưới giữa</CheckBox>
                            <CheckBox IsChecked="{Binding IsBottomRight}" Grid.Column="2">Dưới phải</CheckBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <ui:NumberBox Text="{Binding Margin}" Header="Margin" Width="120" Margin="5 0" Padding="5 0" SpinButtonPlacementMode="Inline"/>
                            <ComboBox ui:ControlHelper.Header="Phông chữ" Width="150" ItemsSource="{Binding ListFont}" SelectedItem="{Binding SelectedFont}">

                            </ComboBox>
                            <ui:NumberBox Text="{Binding FontSize}" Minimum="0" Margin="10 0" Maximum="20"  Padding="5 0" Width="120" Header="Cỡ chữ" SpinButtonPlacementMode="Inline"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="1">

                    <TextBox ui:ControlHelper.Header="Cụm từ" Text="{Binding PagingContent}"  Margin="5 0 5 5"
                             VerticalContentAlignment="Center" Padding="5 0"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="{Binding TotalPage, StringFormat='Tổng số trang: {0}'}" Margin="5 5 0 0"/>
                <ProgressBar Grid.Row="3" Value="{Binding ProgressPercentage}"
                         Maximum="100" Minimum="0" Height="20" Margin="0 3" />
                <Button Grid.Row="4" Command="{Binding StartPagingCommand}"
                    Margin="5"
                    Content="{Binding StartBtnContent}"></Button>

            </Grid>
        </Grid>
        <ui:ProgressRing Grid.Column="1" IsActive="{Binding IsLoading}" Width="35" Height="35"></ui:ProgressRing>
        <ui:ListView Grid.Column="1" ItemsSource="{Binding PreviewPdf}">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 3">
                        <Image Source="{Binding Image}" Margin="0 0 0 5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Page}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding TotalPage}"/>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>

</ui:Page>
