PdfExtraTool/ChungPages/DanhSoTrang.xaml

<ui:Page x:Class="PdfExtraTool.ChungPages.DanhSoTrang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfExtraTool.ChungPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:PdfExtraTool.ViewModel"
      xmlns:converter="clr-namespace:PdfExtraTool.Converters"
      xmlns:customControls="clr-namespace:PdfExtraTool.CustomControls"
      xmlns:resx="clr-namespace:PdfExtraTool.Properties"
      d:DataContext="{d:DesignInstance Type=vm:DanhSoTrangViewModel}"
      mc:Ignorable="d"
      Background="Transparent">
    <ui:Page.Resources>
        <converter:FileNameConverter x:Key="FileNameCvt"/>
        <converter:BoolToVisibility x:Key="BooleanToVisibility"/>
    </ui:Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <GroupBox Margin="10 0 0 0" Header="{x:Static resx:Resources.SelectPdfFile}" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedFile, Converter={StaticResource FileNameCvt}}" Margin="10 0 0 0"/>
                    <ui:ProgressRing Grid.Column="1" Width="20" IsActive="{Binding IsLoading}" Margin="3 0 0 6" VerticalAlignment="Bottom"/>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="5 0"
                Command="{Binding SelectFileCommand}" Content="{x:Static resx:Resources.Select}"></Button>
                </Grid>
            </GroupBox>

            
            <Grid Margin="10 5 10 0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="{x:Static resx:Resources.Position}" Margin="5">
                    <StackPanel Margin="5">
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsTopLeft}" Content="{x:Static resx:Resources.TopLeft}"/>
                            <CheckBox IsChecked="{Binding IsTopCenter}" Grid.Column="1" Margin="10 0" Content="{x:Static resx:Resources.TopRight}"/>
                            <CheckBox IsChecked="{Binding IsTopRight}" Grid.Column="2" Content="{x:Static resx:Resources.TopRight}"/>
                        </Grid>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsBottomLeft}" Content="{x:Static resx:Resources.BottomLeft}"/>
                            <CheckBox IsChecked="{Binding IsBottomCenter}" Grid.Column="1" Margin="10 0" Content="{x:Static resx:Resources.BottomCenter}"/>
                            <CheckBox IsChecked="{Binding IsBottomRight}" Grid.Column="2" Content="{x:Static resx:Resources.BottomRight}"/>
                        </Grid>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ui:NumberBox Value="{Binding LeftMargin}" Header="{x:Static resx:Resources.MarginLeft}" SpinButtonPlacementMode="Compact" />
                            <ui:NumberBox Value="{Binding TopMargin}" Header="{x:Static resx:Resources.MarginTop}" Grid.Column="1" Margin="10 0 0 0" SpinButtonPlacementMode="Compact"/>
                            <ui:NumberBox Value="{Binding RightMargin}" Header="{x:Static resx:Resources.MarginRight}" Grid.Column="2" Margin="10 0 0 0" SpinButtonPlacementMode="Compact" />
                            <ui:NumberBox Value="{Binding BottomMargin}" Header="{x:Static resx:Resources.MarginBottom}" Grid.Column="3" Margin="10 0 0 0" SpinButtonPlacementMode="Compact"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <ComboBox ui:ControlHelper.Header="{x:Static resx:Resources.Font}" Width="180" ItemsSource="{Binding ListFont}" SelectedItem="{Binding SelectedFont}"/>
                            <ui:NumberBox Text="{Binding FontSize}" Minimum="0" Margin="10 0" Maximum="20"  Padding="5 0" Width="120" Header="{x:Static resx:Resources.FontSize}" SpinButtonPlacementMode="Inline"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="1">

                    <TextBox ui:ControlHelper.Header="{x:Static resx:Resources.Pharse}" Text="{Binding PagingContent}"  Margin="5 0 5 5"
                             VerticalContentAlignment="Center" Padding="5 0"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Text="{Binding TotalPage, StringFormat='{x:Static resx:Resources.TotalPage}'}" Margin="5 5 0 0"/>
                <ProgressBar Grid.Row="3" Value="{Binding Progress}"
                         Maximum="100" Minimum="0" Height="20" Margin="0 3" />
                <Button Grid.Row="4" Command="{Binding StartPagingCommand}"
                    Margin="5"
                    Content="{Binding StartBtnContent}"/>

            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibility}}">
            <ui:ProgressRing IsActive="{Binding IsLoading}" Width="35" Height="35"/>
            <TextBlock Text="{x:Static resx:Resources.GeneratingPreview}" Margin="5"/>
        </StackPanel>

        <ui:ListView Grid.Column="1" ItemsSource="{Binding PreviewPdf, NotifyOnSourceUpdated=True}">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 3">
                        <Image Source="{Binding Image}" Margin="0 0 0 5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Page}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding TotalPage}"/>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>

</ui:Page>
