PdfExtraTool/ChungPages/LatTrang.xaml

<ui:Page x:Class="PdfExtraTool.ChungPages.LatTrang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfExtraTool.ChungPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:PdfExtraTool.ViewModel"
      xmlns:resx="clr-namespace:PdfExtraTool.Properties"
      xmlns:converter="clr-namespace:PdfExtraTool.Converters"
      xmlns:customControls="clr-namespace:PdfExtraTool.CustomControls"
      d:DataContext="{d:DesignInstance Type=vm:LatTrangViewModel}"
      d:Background="White"
      VerticalAlignment="Top"
      mc:Ignorable="d"
      x:Name="RootPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LatTrang">
    <ui:Page.Resources>
        <converter:FileNameConverter x:Key="FileNameCvt"/>
        <converter:RevertBoolean x:Key="RevertBool"/>
    </ui:Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="10 0 0 0" Header="{x:Static resx:Resources.SelectPdfFile}" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedFile, Converter={StaticResource FileNameCvt}}" Margin="10 0 0 0"/>
                <ui:ProgressRing Grid.Column="1" Width="20" IsActive="{Binding IsLoading}" Margin="3 0 0 6" VerticalAlignment="Bottom"/>
                <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="5 0"
                Command="{Binding SelectFileCommand}" Content="{x:Static resx:Resources.Select}"></Button>
            </Grid>
        </GroupBox>

        <ui:ScrollViewerEx Grid.Row="1" MinWidth="550" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PreviewPage}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Image Source="{Binding Image}" Height="{Binding ElementName=SliderZoomView, Path=Value}"
                                   Width="{Binding ElementName=SliderZoomView, Path=Value}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="{Binding Orientation}"/>
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"/>
                                    </Image.RenderTransformOrigin>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="{x:Static resx:Resources.RotateLeft}"
                                        Command="{Binding DataContext.RotateLeftCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}" CommandParameter="{Binding}">
                                        <ui:FontIcon Glyph="&#xe777;" FontFamily="{StaticResource SegoeFluentIcons}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" ToolTip="{x:Static resx:Resources.RotateRight}"
                                            Command="{Binding DataContext.RotateRightCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}" CommandParameter="{Binding}">
                                        <ui:FontIcon Glyph="&#xe72c;" FontFamily="{StaticResource SegoeFluentIcons}"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{x:Static resx:Resources.Page}" Margin="0 0 5 0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Page}"  FontWeight="Bold"/>
                                    <TextBlock Text=" / "  FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TotalPage}"  FontWeight="Bold"/>
                                </StackPanel>
                                <!--<ui:NumberBox Value="{Binding Orientation}"
                                          HorizontalAlignment="Left"
                                          Width="150"
                                          Header="{x:Static resx:Resources.RotationDegree}"
                                          Maximum="270" Minimum="-270" SmallChange="90" LargeChange="90" SpinButtonPlacementMode="Inline">
                                </ui:NumberBox>-->
                                

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:ScrollViewerEx>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding IsLoading, Converter={StaticResource Bool2VisibilityConverter}}">
            <ui:ProgressRing IsActive="{Binding IsLoading}" Height="45" Width="45"/>
            <TextBlock Margin="0 10 0 0" Text="{x:Static resx:Resources.Loading}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Margin="10 0" Command="{Binding SaveFileCommand}" Content="{x:Static resx:Resources.SaveChange}"></Button>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                <ui:FontIcon Glyph="&#xe71f;" FontFamily="{StaticResource SegoeFluentIcons}"/>
                <Slider x:Name="SliderZoomView" Margin="5 0 5 0"  Grid.Row="2" Maximum="1500" Minimum="250" Value="250" Width="150"></Slider>
                <ui:FontIcon Glyph="&#xe8a3;" FontFamily="{StaticResource SegoeFluentIcons}"/>
            </StackPanel>

        </Grid>


    </Grid>
</ui:Page>
