PdfExtraTool/View/SettingsPage.xaml

<ui:Page x:Class="PdfExtraTool.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfExtraTool.View"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:PdfExtraTool.ViewModel"
      xmlns:properties="clr-namespace:PdfExtraTool.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
      Title="SettingsPage">

    <Grid Margin="10">
        <StackPanel Margin="5 0 0 0">
            <ComboBox ItemsSource="{Binding Themes}"
                      DisplayMemberPath="DisplayText"
                      SelectedItem="{Binding SelectedTheme}"
                      Width="180" ui:ControlHelper.Header="{x:Static properties:Resources.Theme}"/>
            
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="CbChangeLanguage"
                      ItemsSource="{Binding SupportedLanguage}"
                      DisplayMemberPath="Display"
                      ToolTip="{x:Static properties:Resources.ChangeLanguageNotify}"
                      SelectedItem="{Binding SelectedLanguage}"
                      ui:ControlHelper.Header="{x:Static properties:Resources.Language}"
                      Margin="0 10" Width="180">

                </ComboBox>
                <Button Margin="10 0 0 10" Content="{x:Static properties:Resources.Restart}"
                        VerticalAlignment="Bottom"
                        Command="{Binding RestartAppCommand}"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</ui:Page>
