PdfExtraTool/KetHopVaTrichXuatPages/TrichXuat.xaml

<ui:Page x:Class="PdfExtraTool.KetHopVaTrichXuatPages.TrichXuat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfExtraTool.KetHopVaTrichXuatPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:PdfExtraTool.ViewModel"
      xmlns:resx="clr-namespace:PdfExtraTool.Properties"
      xmlns:converter="clr-namespace:PdfExtraTool.Converters"
      d:DataContext="{d:DesignInstance Type=vm:TrichXuatViewModel}"
      d:Background="White"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrichXuat">
    <ui:Page.Resources>
        <converter:FileNameConverter x:Key="FileNameCvt"/>
    </ui:Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding SelectedFile, Converter={StaticResource FileNameCvt}}" FontWeight="Bold" Margin="10 0 0 0"/>

            <Button Grid.Column="1" VerticalAlignment="Center" Margin="5 0"
                Command="{Binding SelectFileCommand}" Content="{Binding LbSelectFile}" IsEnabled="{Binding IsSelectButtonEnabled, UpdateSourceTrigger=PropertyChanged}"></Button>
        </Grid>

        <Border Grid.Row="1" CornerRadius="10" BorderThickness="1" Padding="10"
                Visibility="{Binding IsPdfLoaded, Converter={StaticResource Bool2VisibilityConverter}}"
                BorderBrush="{DynamicResource SystemControlForegroundChromeGrayBrush}"
                Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
                <ui:ScrollViewerEx MinWidth="550"
                                   HorizontalScrollBarVisibility="Auto"
                               HorizontalAlignment="Stretch" Margin="10 0">
                    <ItemsControl ItemsSource="{Binding PreviewPage}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}"
                                           Height="{Binding ElementName=SliderZoomView, Path=Value}"
                                           Width="{Binding ElementName=SliderZoomView, Path=Value}">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="{Binding Orientation}"/>
                                        </Image.RenderTransform>
                                        <Image.RenderTransformOrigin>
                                            <Point X="0.5" Y="0.5"/>
                                        </Image.RenderTransformOrigin>
                                    </Image>
                                    <StackPanel HorizontalAlignment="Center" Margin="0 5">

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                                <TextBlock Text="{x:Static resx:Resources.Page}" Margin="0 0 5 0" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Page}"  FontWeight="Bold"/>
                                                <TextBlock Text=" / "  FontWeight="Bold"/>
                                                <TextBlock Text="{Binding TotalPage}"  FontWeight="Bold"/>
                                            </StackPanel>

                                            <CheckBox IsChecked="{Binding Selected}" Margin="10 0 0 0" Content="{x:Static resx:Resources.Select}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button ToolTip="{x:Static resx:Resources.RotateLeft}"
                                                Command="{Binding DataContext.RotateLeftCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}" CommandParameter="{Binding}">
                                                    <ui:FontIcon Glyph="&#xe777;" FontFamily="{StaticResource SegoeFluentIcons}"/>
                                                </Button>
                                                <Button Margin="5 0 0 0" ToolTip="{x:Static resx:Resources.RotateRight}"
                                                    Command="{Binding DataContext.RotateRightCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}" CommandParameter="{Binding}">
                                                    <ui:FontIcon Glyph="&#xe72c;" FontFamily="{StaticResource SegoeFluentIcons}"/>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
   
                                    </StackPanel>


                                </StackPanel>
                              
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:ScrollViewerEx>
            </Border>

        <Grid Grid.Row="3" Visibility="{Binding IsPdfLoaded, Converter={StaticResource Bool2VisibilityConverter}}">
            <Button Grid.Row="3" Margin="10 10 0 0" Command="{Binding ExtractPdfPageCommand}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon FontFamily="{StaticResource SegoeFluentIcons}" Glyph="&#xe8a7;"/>
                    <TextBlock Text="{x:Static resx:Resources.ExtractPage}" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                <ui:FontIcon Glyph="&#xe71f;" FontFamily="{StaticResource SegoeFluentIcons}"/>
                <Slider x:Name="SliderZoomView" Margin="5 0 5 0"  Grid.Row="2" Maximum="1500" Minimum="250" Value="450" Width="150"></Slider>
                <ui:FontIcon Glyph="&#xe8a3;" FontFamily="{StaticResource SegoeFluentIcons}"/>
            </StackPanel>
        </Grid>

    </Grid>
</ui:Page>
