PdfExtraTool/KetHopVaTrichXuatPages/TrichXuat.xaml

<ui:Page x:Class="PdfExtraTool.KetHopVaTrichXuatPages.TrichXuat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfExtraTool.KetHopVaTrichXuatPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:PdfExtraTool.ViewModel"
      xmlns:resx="clr-namespace:PdfExtraTool.Properties"
      xmlns:converter="clr-namespace:PdfExtraTool.Converters"
      d:DataContext="{d:DesignInstance Type=vm:TrichXuatViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrichXuat">
    <ui:Page.Resources>
        <converter:FileNameConverter x:Key="FileNameCvt"/>
    </ui:Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="10 0 0 0" Header="{x:Static resx:Resources.SelectPdfFile}" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedFile, Converter={StaticResource FileNameCvt}}" FontWeight="Bold" Margin="10 0 0 0"/>
                <ui:ProgressRing Grid.Column="1" Width="20" IsActive="{Binding IsLoading}" Margin="3 0 0 6" VerticalAlignment="Bottom"/>
                <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="5 0"
                Command="{Binding SelectFileCommand}" Content="{x:Static resx:Resources.Select}"></Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ui:ScrollViewerEx Grid.Row="1" MaxWidth="550" HorizontalAlignment="Left" Margin="10 0">
                <ItemsControl ItemsSource="{Binding PreviewPage}"
                     Background="LightGray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5 10 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Height="250" Width="250">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="{Binding Orientation}"/>
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"/>
                                    </Image.RenderTransformOrigin>
                                </Image>
                                <StackPanel Grid.Column="1" Margin="12 0 0 0">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                        <TextBlock Text="{x:Static resx:Resources.Page}" Margin="0 0 5 0" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Page}"  FontWeight="Bold"/>
                                        <TextBlock Text=" / "  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding TotalPage}"  FontWeight="Bold"/>
                                    </StackPanel>
                                    <CheckBox IsChecked="{Binding Selected}" Margin="0 0 0 5" Content="{x:Static resx:Resources.Select}"></CheckBox>
                                    <ui:NumberBox Value="{Binding Orientation}"
                                          HorizontalAlignment="Left"
                                          Width="150"
                                          Header="{x:Static resx:Resources.RotationDegree}"
                                          Maximum="270" Minimum="-270" SmallChange="90" LargeChange="90" SpinButtonPlacementMode="Inline">
                                    </ui:NumberBox>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ui:ScrollViewerEx>

            <!--<Slider Grid.Column="1" Margin="10"
                TickPlacement="BottomRight"
                Value="{Binding ExtractFromPage}"
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft"
                Minimum="1" Maximum="{Binding TotalPage}">
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Từ trang: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ExtractFromPage}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </Slider>
            <Slider Grid.Row="2" Margin="10"
                TickPlacement="BottomRight"
                Value="{Binding ExtractToPage}"
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft"
                Minimum="{Binding MinimumSliderToPage}" Maximum="{Binding TotalPage}">
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Đến trang: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ExtractToPage}" VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </Slider>-->
        </Grid>

        <Button Grid.Row="3" Margin="10 10 0 0" Command="{Binding ExtractPdfPageCommand}"
                Style="{StaticResource AccentButtonStyle}"
                Content="{x:Static resx:Resources.ExtractPage}"></Button>
    </Grid>
</ui:Page>
