PdfExtraTool/KetHopVaTrichXuatPages/TrichXuat.xaml

<ui:Page x:Class="PdfExtraTool.KetHopVaTrichXuatPages.TrichXuat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfExtraTool.KetHopVaTrichXuatPages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:PdfExtraTool.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:TrichXuatViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrichXuat">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox ui:ControlHelper.Header="Chọn file" Text="{Binding SelectedFile}" Margin="5 0 0 0"/>
            <ui:ProgressRing Grid.Column="1" Width="20" IsActive="{Binding IsLoading}" Margin="3 0 0 6" VerticalAlignment="Bottom"/>
            <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="5 0"
                    Command="{Binding SelectFileCommand}">Chọn</Button>
        </Grid>
        <Slider Grid.Row="1" Margin="10"
                TickPlacement="BottomRight"
                Value="{Binding ExtractFromPage}"
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft"
                Minimum="1" Maximum="{Binding TotalPage}">
            <ui:ControlHelper.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Từ trang: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ExtractFromPage}" VerticalAlignment="Center"/>
                </StackPanel>
            </ui:ControlHelper.Header>
        </Slider>
        <Slider Grid.Row="2" Margin="10"
                TickPlacement="BottomRight"
                Value="{Binding ExtractToPage}"
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft"
                Minimum="{Binding MinimumSliderToPage}" Maximum="{Binding TotalPage}">
            <ui:ControlHelper.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Đến trang: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ExtractToPage}" VerticalAlignment="Center"/>
                </StackPanel>
            </ui:ControlHelper.Header>
        </Slider>
        <Button Grid.Row="3" Margin="10 10 0 0" Command="{Binding ExtractPdfPageCommand}">Trích xuất</Button>
    </Grid>
</ui:Page>
