PdfExtraTool/App.xaml

<Application x:Class="PdfExtraTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PdfExtraTool"
             StartupUri="View/MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Dark"
                                    AltHigh="#FF1E1E1E" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
            <FontFamily x:Key="SegoeFluentIcons">
                pack://application:,,,/PdfExtraTool;component/Assets/Fonts/#Segoe Fluent Icons
            </FontFamily>
            <FontFamily x:Key="Icons54">
                pack://application:,,,/PdfExtraTool;component/Assets/Fonts/#icon54com
            </FontFamily>
            <FontFamily x:Key="Icomoon">
                pack://application:,,,/PdfExtraTool;component/Assets/Fonts/#icomoon
            </FontFamily>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
